<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<Title>WebExpress.LLM</Title>
		<Version>0.0.11.0</Version>
		<AssemblyVersion>0.0.11.0</AssemblyVersion>
		<TargetFramework>net10.0</TargetFramework>
		<RuntimeIdentifiers>any</RuntimeIdentifiers>
		<RepositoryUrl>https://github.com/webexpress-framework/WebExpress.WebIndex</RepositoryUrl>
		<Authors>webexpress-framework@outlook.com</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Company>webexpress-framework@outlook.com</Company>
		<EnableDynamicLoading>true</EnableDynamicLoading>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Description>Provide a local inference framework for language model.</Description>
		<PackageVersion>0.0.11-alpha</PackageVersion>
		<PackageProjectUrl>https://github.com/webexpress-framework/WebExpress</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryType>git</RepositoryType>
		<PackageTags>webexpress</PackageTags>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="WebExpress.LLM.Test" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\icon.png" Link="icon.png">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</None>
		<None Include="..\..\README.md" Link="README.md">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</None>
	</ItemGroup>

</Project>
