# WebExpress.LLM

./: .gitignore  CLAUDE.md  GEMMA4_INTEGRATION.md  LICENSE  README.md  WebExpress.LLM.slnx
.claude/: settings.local.json
docs/: CHAT_TEMPLATE.md  GEMMA4_INTEGRATION.md  IMPLEMENTATION_SUMMARY.md
model/google/gemma-4-E2B-it/: readme.md
src/: WebExpress.LLM.slnx
src/WebExpress.LLM/: WebExpress.LLM.csproj
src/WebExpress.LLM.Console/: ApplicationConfiguration.cs  ConfigurationLoader.cs  Program.cs  WebExpress.LLM.Console.csproj
src/WebExpress.LLM.Console/config/: webexpress.llm.config.xml
src/WebExpress.LLM.Test/: WebExpress.LLM.Test.csproj
src/WebExpress.LLM.Test/Chat/: ChatSessionTests.cs  UnitTestChatSession.cs  UnitTestChatTemplate.cs
src/WebExpress.LLM.Test/Gemma/: FeedForwardTests.cs  Gemma4ModelTests.cs  KvCacheTests.cs  MultiHeadAttentionTests.cs  RotaryEmbeddingTests.cs  UnitTestFeedForward.cs  UnitTestGemma4Model.cs  UnitTestGemma4ModelMoeDispatch.cs  UnitTestKvCache.cs  UnitTestMoeBlock.cs  UnitTestMultiHeadAttention.cs  UnitTestRotaryEmbedding.cs
src/WebExpress.LLM.Test/Inference/: DeterministicInferenceEngineTests.cs  (+10 more)
src/WebExpress.LLM/Chat/: ChatMessage.cs  ChatSession.cs  ChatTemplate.cs
src/WebExpress.LLM/Gemma/: FeedForward.cs  Gemma4Model.cs  KvCache.cs  MoeBlock.cs  MultiHeadAttention.cs  RotaryEmbedding.cs
src/WebExpress.LLM/Inference/: DeterministicInferenceEngine.cs  GenerationConfig.cs  GreedySampling.cs  IInferenceEngine.cs  ISamplingStrategy.cs  TopKSampling.cs  TopPSampling.cs  TransformerInferenceEngine.cs
src/WebExpress.LLM/Model/: AudioConfig.cs  IntOrArrayConverter.cs  ModelConfiguration.cs  ModelDefinition.cs  ModelLoader.cs  ModelWeights.cs  RopeEntry.cs  TextConfig.cs  TextRopeParameters.cs  VisionConfig.cs
src/WebExpress.LLM/SafeTensors/: ISafeTensorLoader.cs  SafeTensorIndex.cs  SafeTensorLoader.cs  ShardedSafeTensorLoader.cs  TensorMetadata.cs
src/WebExpress.LLM/Tensor/: Tensor.cs  TensorOperations.cs
src/WebExpress.LLM/Tokenization/: ByteTokenizer.cs  GemmaTokenizer.cs  ITokenizer.cs  SentencePieceTokenizer.cs  TokenizerConfiguration.cs  VocabularyTokenizer.cs
(+22 files in other folders)
